[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --durations=5 --flake8 --cov --mypy --isort --pylint --black
#addopts = --verbose --durations=5 --flake8 --mypy
timeout = 20
flake8-max-line-length = 120
flake8-max-complexity = 13
flake8-ignore =
    venv* ALL

[coverage:run]
omit =
    *venv/*
    *.virtualenvs/*
    *site-packages*
    *test*

[doc8]
ignore-path=.venv,.eggs,build,requirements.txt,*.egg-info
max-line-length=120

[coverage:report]
fail_under=50

[flake8]
max-complexity = 13
ignore = W503
